# LOGIN
ACCESS_TOKEN_SECRET=fb66e565-4f74-4da4-a303-6166c8a90953
# 5 days TTL for the access tokens (for demo only)
ACCESS_TOKEN_TTL=432000000
BCRYPT_SALT_ROUNDS=15

#DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_NAME=todos